# YazilimParkProject

./: Yazilimpark.sln
Yazilimpark/: CompositionRoot.cs  Program.cs  Yazilimpark.csproj  appsettings.json  project.json
Yazilimpark/Configiration/: Values.cs
Yazilimpark/Controllers/: HomeController.cs  RestController.cs  WeatherForecastAppController.cs  WeatherForecastController.cs
Yazilimpark/Models/: City.cs  ErrorViewModel.cs  ProjectModel.cs  QueryFilter.cs  Quote.cs  QuoteApiConfig.cs  Root.cs  SearchByCity.cs  WeatherViewModel.cs
Yazilimpark/OpenWeatherMap Model/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Yazilimpark/Properties/: launchSettings.json
Yazilimpark/Repositories/: IWForecastRepository.cs  WForecastRepository.cs
Yazilimpark/Services/: ProjectService.cs  QuoteService.cs
Yazilimpark/Views/: _ViewImports.cshtml
Yazilimpark/Views/Home/: Bmi.cshtml  City.cshtml  Index.cshtml  RandomQuote.cshtml  SearchByCity.cshtml  ToDoList.cshtml  Todo.cshtml  Weather.cshtml
Yazilimpark/Views/Shared/: _Layout.cshtml
Yazilimpark/Views/WeatherForecast/: City.cshtml  SearchByCity.cshtml
Yazilimpark/Views/WeatherForecastApp/: City.cshtml
Yazilimpark/wwwroot/css/: Index.css  bmi.css  hava-durumu.css  random.css  site.css  todo.css  weather.css  ındex.css
Yazilimpark/wwwroot/js/: site.js
